# work-repo

./: .gitignore  CostTrackerAPI.sln
CostTracker.Application/: CostTracker.Application.csproj
CostTracker.Application/Context/: IConfigurationDbContext.cs  ICostTrackerDbContext.cs
CostTracker.Application/IRepositories/: IInvoiceRepository.cs  IMaterialRepository.cs  IRepository.cs  ISupplierRepository.cs
CostTracker.Application/IUOW/: IUow.cs
CostTracker.Application/Mappings/: InvoiceMaterialModel.cs  InvoiceMaterialModels.cs  InvoiceModel.cs  InvoiceModels.cs  MaterialModel.cs  MaterialModels.cs  SupplierModel.cs  SupplierModels.cs
CostTracker.Application/Models/: InvoiceMaterialModel.cs  InvoiceMaterialQueryModel.cs  InvoiceModel.cs  InvoiceQueryModel.cs  MaterialModel.cs  SupplierModel.cs
CostTracker.Application/Services/Implementation/: InvoiceService.cs  MaterialService.cs  SupplierService.cs
CostTracker.Application/Services/Interfaces/: IInvoiceService.cs  IMaterialService.cs  ISupplierService.cs
CostTracker.Application/UOW/: Uow.cs
CostTracker.Domain/: BaseEntity.cs  Invoice.cs  InvoiceMaterial.cs  Material.cs  Supplier.cs
CostTracker.Domain/Models/: Invoice.cs  InvoiceMaterial.cs  Material.cs  Supplier.cs
CostTracker.Infrastructure/: CostTracker.Infrastructure.csproj
CostTracker.Infrastructure/IRepositories/: IInvoiceRepository.cs  IMaterialRepository.cs  ISupplierRepository.cs
CostTracker.Infrastructure/IUOW/: IUow.cs
CostTracker.Infrastructure/Repositories/: IInvoiceRepository.cs  IMaterialRepository.cs  ISupplierRepository.cs  InvoiceRepository.cs  MaterialRepository.cs  Repository.cs  SupplierRepository.cs
CostTracker.Infrastructure/UOW/: Uow.cs
CostTracker.Persistence/: CostTracker.Persistence.csproj  CostTrackerDbContext.cs
CostTracker.Persistence/EntityConfiguration/: InvoiceConfiguration.cs  InvoiceMaterialConfiguration.cs  MaterialConfiguration.cs  SupplierConfiguration.cs
CostTracker.Persistence/Migrations/: 20211113115258_InitialMigration.Designer.cs  20211113115258_InitialMigration.cs  CostTrackerDbContextModelSnapshot.cs
CostTracker.Persistence/Repositories/: InvoiceRepository.cs  MaterialRepository.cs  SupplierRepository.cs
CostTrackerAPI/: CostTrackerAPI.csproj  Program.cs  Startup.cs  appsettings.json
CostTrackerAPI/Controllers/: InvoiceController.cs  MaterialController.cs  SupplierController.cs  ValuesController.cs
CostTrackerAPI/Properties/: launchSettings.json
CostTrackerWebApp/web-app/: angular.json  package-lock.json  package.json
(+42 files in other folders)
